/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Base styles */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  background-color: #121212;
  color: #fff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}
.section {
  padding: 40px 0;
}
.footer {
  padding-top: 40px;
  padding-bottom: 20px;
}
/*header*/
.wrapper-for-grid {
  position: relative;
  top: 0;
  left: 0;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/net-mob.png);
}
.header-container {
  display: flex;
  padding-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}
.nav-header {
  display: flex;
  padding: 0 20px;
  border-radius: 12px;
  outline: 1px solid rgba(255, 255, 255, 0.2);
  background: #121212;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header-logo-icon {
  fill: #fff;
}
.header-logo {
  display: block;
  padding: 20px 0;
}
.header-menu {
  display: none;
  visibility: hidden;
}
.header-link {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mob-btn {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: center;
}
.header-mobile-btn-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #1d1d1d;
  width: 32px;
  height: 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-btn-icon {
  fill: rgba(190, 166, 158, 0.4);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-btn-link:hover .header-mobile-btn-icon {
  fill: #bea69e;
}
.header-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #121212;
  border: 0;
  padding: 0;
  stroke: #fff;
}
.header-btn {
  display: none;
  visibility: hidden;
}
.header-btn:hover,
.header-btn:focus {
  background: #1d1d1d;
  color: #bea69e;
}
.header-link:hover,
.header-link:focus {
  color: #bea69e;
}
/* backdrop */
.backdrop {
  background-color: rgba(18, 18, 18, 0.4);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: opasity 300ms ease-in, visibility 300ms ease-in;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hidden-checkbox:checked + .backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.hidden-checkbox {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 218px;
  height: 100vh;
  background-color: #bea69e;
  padding: 180px 101px 0 20px;
  display: flex;
  flex-direction: column;
  transition: transform 300ms ease, visibility 300ms ease;
  justify-content: space-between;
}
.mobile-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #bea69e;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  stroke: #121212;
}
.menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 100;
}
.menu-item {
  color: #121212;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.bold {
  font-weight: 700;
}
.menu-image {
  height: 329px;
  width: 218px;
  background-image: url(../images/menu-photo-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

/*Hero*/
.hero {
  position: relative;
  top: 0;
  left: 0;
}
.hero-container {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: #1d1d1d;
  padding-top: 40px;
}
.hero-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero-description2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
.hero-title-span {
  color: #bea69e;
  font-style: italic;
}
.hero-text {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 260px;
  margin-bottom: 31px;
}
.hero-users-box {
  display: flex;
  width: 109px;
  flex-wrap: wrap;
  align-content: flex-start;
  row-gap: 4px;
}
.hero-users-list {
  display: flex;
  min-width: 109px;
}
.hero-users-item {
  cursor: pointer;
}
.hero-users-item:nth-child(1) {
  z-index: 3;
}
.hero-users-item:nth-child(2) {
  margin-left: -14px;
  z-index: 2;
}
.hero-users-item:nth-child(3) {
  margin-left: -14px;
  z-index: 1;
}
.hero-users-img {
  transition: transform 330ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-users-img:hover,
.hero-users-img:focus {
  transform: scale(1.1);
}
.hero-happy-students {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.hero-users-link {
  display: block;
  width: 67px;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.04em;
}
.hero-icon-arrow {
  fill: #fff;
}
.hero-star {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #bea69e;
}

.hero-reviews-box {
  display: flex;
  gap: 12px;
}
.hero-reviews-title {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.28;
  letter-spacing: -0.04em;
}
.hero-reviews-value {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: -0.04em;
}
.hero-main-img {
  display: flex;
  justify-content: center;
}
.hero-img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/*advertisement*/
.span {
  color: #bea69e;
}
.advertisement {
  padding-top: 0;
}
.marquee {
  overflow: hidden;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  background-color: transparent;
}
.marquee-inner {
  display: flex;
}
.marquee-line {
  flex-shrink: 0;
  padding: 20px 0;
  min-width: 100%;
  white-space: nowrap;
  animation-name: marqueeLine;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/*Aboutus*/
.title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img {
  width: 100%;
  height: 100%;
}
.list {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.text {
  width: 100%;
  line-height: 1.29;
  letter-spacing: -0.02em;
}
.img-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

/*courses*/
.courses-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
}
.courses-list {
  display: flex;
  gap: 20px;
}
.courses-item {
  padding: 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
}
.icon-wrapper {
  display: flex;
  margin-bottom: 28px;
}
.number-span {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
}
.courses-item-link {
  margin-left: auto;
  width: 32px;
  height: 32px;
  background-color: #1d1d1d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.courses-item-link:hover {
  background-color: #bea69e;
}
.courses-item-icon {
  fill: #1d1d1d;
  stroke: #777777;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.courses-item-link:hover > .courses-item-icon {
  fill: #bea69e;
  stroke: #ffffff;
}
.phrase-wrapper {
  display: flex;
  flex-direction: column;
  gap: 164px;
}
.phrase-wrapper .courses-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
}
.phrase-wrapper .courses-text {
  width: 100%;
  color: rgba(255, 255, 255, 0.5);
}
.courses-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.courses-list {
  flex-direction: column;
}

/*Mentors*/
.title-mentors {
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}
.title-color {
  color: #bea69e;
}
.list-mentors-wrapper {
  justify-content: center;
  display: flex;
}
.list-mentors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.list-mentor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 185px;
}
.our-mentor {
  border-radius: 50%;
}
.info-mentors {
  display: block;
  text-align: center;
}
.name-mentors {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4px;
}
.expierience {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
/*signup*/
textarea {
  resize: none;
}

.sign-up-wrap {
  display: flex;
}

.sign-up-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  margin-bottom: 20px;
}
.sign-up-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  width: 295px;
  margin-bottom: 40px;
}
.form-email {
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-input {
  display: flex;
  width: 100%;
  height: 46px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  padding-left: 18px;
  color: #ffffff;
}

#user-message {
  padding-top: 14px;
}
.form-input.message {
  height: 112px;
}
.form-email {
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
}
.sign-up-btn {
  display: flex;
  width: 100%;
  padding: 14px 127px;
  justify-content: center;
  align-items: center;
  color: #121212;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 12px;
  background: #fff;
  margin-top: 40px;
  margin-bottom: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sign-up-btn:hover,
.sign-up-btn:focus {
  background: #1d1d1d;
  color: #bea69e;
}

.form-agreement {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  width: 100%;
}
.text-pp {
  text-decoration-line: underline;
}

.pictures {
  display: none;
}
.lens {
  padding-right: 10px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lens-pic {
  margin-top: auto;
}

.camera {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*reviews*/
.title-two-reviews {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  margin-bottom: 40px;
}
.title-three-reviews {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4px;
}
.reviews-status {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  line-height: 1.34;
  letter-spacing: -0.02em;
}
.reviews-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}
.reviews-section-list {
  display: flex;
  flex-wrap: wrap;
}
.reviews-section-item {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.display-none {
  display: none;
}
.reviews-img {
  margin-right: 10px;
}
.reviews-icons-list {
  display: flex;
  gap: 4px;
}
.reviews-icons {
  fill: #bea69e;
}

.last-icon {
  fill: #414141;
}
.reviews-name-block {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.reviews-star-block {
  margin-left: 88px;
}
/*footer*/
.footer {
  padding-top: 40px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background-image: url(../images/net-mob-footer.png);
  background-repeat: repeat;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-icon {
  min-width: 127px;
  min-height: 20px;
  flex-shrink: 0;
  fill: #fff;
}
.footer-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.28;
  text-transform: uppercase;
}
.address-link {
  display: block;
  margin-bottom: 10px;
}
.address-text {
  text-transform: none;
}
.thumb {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  margin-bottom: 75px;
}
.footer-list,
.footer-menu {
  font-size: 14px;
  text-transform: uppercase;
}
.social-item:not(:last-child) {
  margin-bottom: 14px;
}
.footer-item:not(:last-child) {
  margin-bottom: 14px;
}
.footer-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item:hover,
.footer-item:focus {
  color: rgba(190, 166, 158, 1);
}
.footer-form {
  margin-left: auto;
}
.footer-label {
  display: flex;
  align-items: center;
  gap: 8px;
}
.input-footer {
  width: 267px;
  height: 60px;
  border-radius: 12px;
  background: #fff;
  padding-left: 18px;
  color: #121212;
  font-size: 16px;
  line-height: 2;
  border: none;
}
.btn-footer {
  background-color: #1d1d1d;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  min-width: 60px;
  height: 60px;
  border-radius: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-footer:hover,
.btn-footer:focus {
  background: #808080;
}
.privacy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.privacy-link,
.copyright-footer {
  font-size: 12px;
  line-height: 1.33;
}
.privacy-link {
  width: 147px;
}
.copyright-footer {
  width: 116px;
}
.plus-wrapper {
  margin-bottom: 40px;
}
.footer-form {
  margin-top: 75px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 320px) and (min-resolution: 192dpi) {
  .menu-image {
    background-image: url(../images/menu-photo-mob@2x.jpg);
  }
  .wrapper-for-grid {
    background-image: url(../images/net-mob@2x.png);
  }
}

/* 768px ve üzeri - Tabletler için düzen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .section {
    padding: 50px 0;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 25px;
  }
  /*Header*/
  .header-container {
    margin-bottom: 40px;
  }
  .header-logo {
    margin-right: 301px;
  }
  .header-mobile-btn-link {
    display: none;
    visibility: hidden;
  }
  .header-menu-btn-icon {
    width: 40px;
    height: 28px;
  }
  .header-btn {
    display: flex;
    visibility: visible;
    min-width: 186px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #fff;
    margin-left: 20px;
    color: #121212;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.55;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 0;
    white-space: nowrap;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-btn-link {
    padding: 16px 58px;
  }
  .mobile-menu {
    width: 480px;
  }
  .menu-image {
    height: 476px;
    width: 480px;
    background-image: url(../images/menu-photo-tab.jpg);
  }
  /*Hero*/
  .wrapper-for-grid {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 100px;
    background-image: url(../images/net-tab.png);
  }
  .hero {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 100px;
  }
  .hero-container {
    padding-top: 64px;
    padding-left: 32px;
  }
  .hero-title {
    width: 500px;
    font-size: 60px;
    line-height: 1.06;
  }
  .hero-text {
    width: 418px;
  }
  .wrap {
    flex-wrap: nowrap;
    gap: 40px;
    max-width: 388px;
    margin-bottom: 40px;
  }
  .hero-users-box {
    width: 229px;
    flex-wrap: nowrap;
    row-gap: 12px;
  }
  .hero-happy-students {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .hero-reviews-title {
    font-size: 16px;
    line-height: 1.25;
  }
  .hero-reviews-value {
    line-height: 1.25;
  }
  .advertisement {
    padding-top: 0;
  }
  .marquee {
    font-size: 40px;
    line-height: 1.13;
  }
  .marquee-line {
    padding: 24px 0;
  }
  /*aboutus*/
  .title {
    margin-bottom: 50px;
    font-size: 48px;
    line-height: 1.13;
  }
  .text {
    width: 280px;
    font-size: 16px;
    line-height: 1.25;
  }
  .list {
    margin-top: 50px;
  }
  /*courses*/
  .courses-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .courses-title {
    font-size: 48px;
    line-height: 1.12;
  }
  .our-courses .text {
    width: 381px;
    margin-left: auto;
  }
  .courses-list {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .courses-item {
    width: 342px;
    padding: 32px;
  }
  .icon-wrapper {
    margin-bottom: 32px;
  }
  .phrase-wrapper {
    gap: 180px;
  }
  .title-mentors {
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 50px;
  }
  .list-mentors {
    gap: 93px 100px;
  }
  .list-mentor {
    width: 195px;
  }
  .name-mentors {
    font-size: 28px;
    line-height: 1.14;
  }
  .expierience {
    font-size: 14px;
    line-height: 1.29;
  }
  /*signup*/
  .sign-up-title {
    font-size: 48px;
    line-height: 1.13;
  }
  .sign-up-text {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.32px;
    width: 480px;
  }
  .form-email {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .form-input {
    width: 480px;
    height: 60px;
  }
  .form-input.message {
    height: 120px;
  }
  .sign-up-btn {
    width: 479px;
  }
  .form-agreement {
    font-size: 14px;
    width: 480px;
  }
  /*reviews*/
  .title-two-reviews {
    font-size: 48px;
    line-height: 1.13;
    margin-bottom: 50px;
  }
  .title-three-reviews {
    line-height: 1.4;
  }
  .reviews-status {
    font-size: 14px;
    line-height: 1.29;
  }
  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .reviews-section-item {
    width: 640px;
    height: 196px;
    margin-left: 32px;
    position: relative;
  }

  .reviews-star-block {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  /*footer*/
  .footer {
    padding-top: 50px;
    padding-bottom: 25px;
    background-image: url(../images/net-tab-footer.png);
  }
  .footer-logo {
    margin-bottom: 25px;
  }
  .footer-icon {
    min-width: 123px;
    min-height: 16px;
  }
  .footer-address {
    margin-right: 58px;
  }
  .plus-wrapper {
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
  }
  .thumb {
    column-gap: 25px;
    margin-bottom: 74px;
  }
  .input-footer {
    width: 178px;
  }
  .privacy-link {
    width: 171px;
  }
  .copyright-footer {
    width: 134px;
  }
  .privacy-link,
  .copyright-footer {
    font-size: 14px;
    line-height: 1.28;
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .menu-image {
    background-image: url(../images/menu-photo-tab@2x.jpg);
  }
  .wrapper-for-grid {
    background-image: url(../images/net-tab@2x.png);
  }
}
/* 1280px ve üzeri - Masaüstü düzeni */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
  .section {
    padding: 75px 0;
  }
  /*Header*/
  .header-container {
    margin-bottom: 80px;
  }
  .nav-header {
    padding: 0 25px;
  }
  .header-logo {
    margin-right: 25px;
    padding: 20px 0;
  }
  .header-menu {
    display: flex;
    visibility: visible;
    text-align: center;
    gap: 15px;
    flex-shrink: 0;
  }
  .header-menu-btn {
    display: none;
    visibility: hidden;
  }
  .header-btn {
    min-width: 238px;
  }
  .header-btn-link {
    padding: 16px 84px;
  }
  .backdrop {
    display: none;
    visibility: hidden;
  }
  /*Hero*/
  .wrapper-for-grid {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 150px;
    background-image: url(../images/net-desk.png);
  }
  .hero {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 150px;
  }
  .hero-container {
    width: 1080px;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 80px;
    padding-left: 100px;
    gap: 20px;
  }
  .hero-description {
    justify-content: space-between;
    max-width: 563px;
  }
  .hero-title {
    font-size: 64px;
  }
  .advertisement {
    padding-top: 0;
  }
  .marquee {
    font-size: 59px;
    line-height: 1;
  }
  .img-wrapper {
    flex-direction: row;
    gap: 40px;
  }
  .list {
    flex-direction: row;
    margin-top: 0;
  }
  .text {
    width: 268px;
  }
  .list-item:last-child > .text {
    width: 264px;
  }
  .our-courses .text {
    width: 405px;
  }
  .courses-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .courses-item {
    width: 347px;
  }
  .list-mentors {
    flex-wrap: nowrap;
  }
  .list-mentor {
    width: 190px;
  }
  .pictures {
    margin-left: 60px;
    display: flex;
    gap: 20px;
  }
  /* reviews*/
  .display-none {
    display: inline-block;
  }
  .reviews-section-item {
    width: 530px;
    height: 216px;
    margin-left: 0;
  }
  .reviews-section-list {
    flex-wrap: nowrap;
    gap: 20px;
  }
  .footer {
    background-image: url(../images/net-desk-footer.png);
  }
  .footer-address {
    margin-right: 285px;
  }
  .thumb {
    column-gap: 50px;
    margin-bottom: 50px;
  }
  .social-item:not(:last-child) {
    margin-bottom: 20px;
  }
  .footer-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1280px) and (min-resolution: 192dpi) {
  .wrapper-for-grid {
    background-image: url(../images/net-desk@2x.png);
  }
}
/* 1440px ve üzeri */
@media only screen and (min-width: 1440px) {
  .header-container {
    margin-bottom: 80px;
  }
  .nav-header {
    padding: 0 50px;
  }
  .header-logo {
    margin-right: 97px;
    padding: 20px 0;
  }
  .header-menu {
    display: flex;
    visibility: visible;
    text-align: center;
    gap: 28px;
    flex-shrink: 0;
  }
}

@keyframes marqueeLine {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
